{
     "args": 1,
     "this": {
         "args": {
             "a": "dd"
         }
     },
     "module.Sum": {
         "args": "pp",
         "timing": 1
     },
     "sum_numbers": {
         "args": "(1, 100)"

     },
    "Aum": {
      "args": "pp"
     },
  "_args": 1,
  "args": 2
 }